{
  "name": "abbr-doacoes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvl/abbr-doacoes.git"
  },
  "author": "André Luiz <contato@xdvl.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvl/abbr-doacoes/issues"
  },
  "homepage": "https://github.com/dvl/abbr-doacoes#readme",
  "dependencies": {
    "bower": "^1.7.9"
  }
}
